{
  "name": "live-torrent",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify client/loader.js -o client/build.js",
    "live": "npm run build && node cli.js -v -l -f feed"
  },
  "keywords": [
    "webtorrent",
    "bittorrent",
    "torrent",
    "live-feed",
    "broadcast",
    "p2p",
    "hls"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pldubouilh/live-torrent.git"
  },
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "live-torrent": "./cli.js"
  },
  "author": "pldubouilh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pldubouilh/live-torrent/issues"
  },
  "homepage": "https://github.com/pldubouilh/live-torrent#readme",
  "dependencies": {
    "ajv": "^6.2.1",
    "browserify": "^16.1.0",
    "create-torrent": "^3.29.2",
    "decode": "^0.3.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "get-video-duration": "^0.2.0",
    "http-proxy": "^1.16.2",
    "memory-cache": "^0.2.0",
    "minifyify": "^7.3.5",
    "parse-torrent": "^5.8.3",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "streaming-cache": "^0.5.1",
    "webtorrent": "^0.98.21",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "puppeteer": "^1.1.0",
    "standard": "^11.0.0",
    "tape": "^4.9.0"
  }
}

